@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900');

body {
    font-family: Lato, sans-serif;
}

table {
    color: #333;
    border-spacing: 0;
    margin: 0 auto;
    border: 1px solid black;
}

thead th {
    color: #fff;
    background-color: #90b4d6;
    text-align: center;
    letter-spacing: 2px;
    padding: 5px 30px 5px 10px;
    font-size: 18px;
    margin: 0;
    text-transform: uppercase;
}

td {
    padding: 5px 30px 5px 10px;
    font-size: 18px;
    text-align: left;
    background-color: #84b3ad;
    width: 150px;
}


tr:nth-child(even) td, tr:nth-child(even) th {
    background-color: #689ad8;
}

