@import url('https://fonts.google.com/selection?selection.family=Lato');

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    color: #333;
}

.header {
    background-image: url('images/car-future.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}

h1 {
    font-size: 80px;
    margin: 0;
    padding: 80px 0 0 20px;
    font-weight: 900;
    color: #b38575;
    text-transform: uppercase;
}

nav {
    margin: 20px;
    float: right;
}

nav ul {
    margin: 0;
    padding: 7px;
    heigth: 20px;
    line-heigth: 20px;
}

li {
    display: inline;
}

nav a {
    text-transform: uppercase;
}

a, a:active, a:visited {
    color: #333;
    padding: 5px 7px 10px 7px;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    color: #b38575;
}

.content p {
    padding: 0 25px;
    text-align: justify;
}

.content article {
    margin-bottom: 20px;
}

article img {
    width: 350px;
    height: 260px;
    margin-right: 15px;
    float: left;
}

p {
    font-size: 18px;
    color: #333333;
    margin: 0px;
    padding: 20px;

}

p:first-of-type:first-letter {
    font-site: 32px;
    color: #b38575;
    font-weight: bold;
    text-transform: uppercase;
}

article h2 {
    font-weight: 900;
    color: #b38575;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.content article:after {
    content: '';
    display: block;
    clear: both;
}

footer {
    background-color: #ccc;
}

footer span {
    text-align: center;
    display: block;
    padding: 10px;
    color: #333;
}